<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error numbers</title>
</head>
<body>
<p>The list of operators cannot contain anything else that numbers</p>
</body>
</html>