<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Execute multiple operations</title>
</head>
<body>
<form action="#" th:action="@{/executeMultipleOperations}" th:object="${multipleOperation}" method="post">
    <!--<input type="text" th:field="*{bodyOperation}" style="width: 300px;" />-->
    <textarea rows="50" cols="50" th:field="*{bodyOperation}"/>
    <input type="submit" value="Submit"/>
</form>
</body>
</html>