<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Execute operation</title>
</head>
<body>
<h1>Form</h1>
<form action="#" th:action="@{/operation}" th:object="${operation}" method="post">
    <p>Operation name: <input type="text" th:field="*{operation}" /></p>
    <p>Operands: <input type="text" th:field="*{operands}" /></p>
    <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
</form>

</body>
</html>