<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
<p>Welcome to the web application</p>
<a href="/operation">Execute single operation</a>
<a href="/executeMultipleOperations">Execute multiple operation</a>
</body>
</html>